# colegio-bernardo-ohiggins

./: README.md  docker-compose.yml
api-gateway/: pom.xml  sonar-project.properties
api-gateway/src/main/java/com/colegio/api_gateway/security/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
servicio-academico/: pom.xml  sonar-project.properties
servicio-academico/src/main/java/com/colegio/servicio_academico/: ServicioAcademicoApplication.java
servicio-academico/src/main/java/com/colegio/servicio_academico/controller/: ApoderadoController.java  AsignaturaController.java  EstudianteController.java  EvaluacionController.java  NotaController.java  ProfesorController.java
servicio-academico/src/main/java/com/colegio/servicio_academico/model/: Apoderado.java  Asignatura.java  Estudiante.java  Evaluacion.java  Nota.java  Profesor.java  TipoEvaluacion.java
servicio-academico/src/main/java/com/colegio/servicio_academico/repository/: ApoderadoRepository.java  AsignaturaRepository.java  EstudianteRepository.java  EvaluacionRepository.java  NotaRepository.java  ProfesorRepository.java
servicio-academico/src/main/java/com/colegio/servicio_academico/service/: ApoderadoService.java  AsignaturaService.java  EstudianteService.java  EvaluacionService.java  NotaService.java  ProfesorService.java
servicio-academico/src/main/java/com/colegio/servicio_academico/service/impl/: ApoderadoServiceImpl.java  AsignaturaServiceImpl.java  EstudianteServiceImpl.java  EvaluacionServiceImpl.java  NotaServiceImpl.java  ProfesorServiceImpl.java
servicio-academico/src/main/resources/: application.properties
servicio-academico/src/test/java/com/colegio/servicio_academico/: ServicioAcademicoApplicationTests.java
servicio-academico/src/test/java/com/colegio/servicio_academico/service/impl/: ApoderadoServiceImplTest.java  AsignaturaServiceImplTest.java  EstudianteServiceImplTest.java  EvaluacionServiceImplTest.java  NotaServiceImplTest.java  ProfesorServiceImplTest.java
servicio-asistencia/: Dockerfile  pom.xml  sonar-project.properties
servicio-asistencia/src/main/java/com/colegio/servicio_asistencia/: ServicioAsistenciaApplication.java
servicio-asistencia/src/main/java/com/colegio/servicio_asistencia/controller/: AnotacionController.java  AsistenciaController.java
servicio-asistencia/src/main/java/com/colegio/servicio_asistencia/feign/: AcademicoFeignClient.java
servicio-asistencia/src/main/java/com/colegio/servicio_asistencia/messaging/: AnotacionEvent.java  AnotacionEventPublisher.java  RabbitMQConfig.java
servicio-asistencia/src/main/java/com/colegio/servicio_asistencia/model/: Anotacion.java  Asistencia.java  EstadoAsistencia.java  TipoAnotacion.java
servicio-asistencia/src/main/java/com/colegio/servicio_asistencia/repository/: AnotacionRepository.java  AsistenciaRepository.java
servicio-asistencia/src/main/java/com/colegio/servicio_asistencia/service/: AnotacionService.java  AsistenciaService.java
servicio-asistencia/src/main/java/com/colegio/servicio_asistencia/service/impl/: AnotacionServiceImpl.java  AsistenciaServiceImpl.java
servicio-asistencia/src/main/resources/: application.properties
servicio-asistencia/src/test/java/com/colegio/servicio_asistencia/: ServicioAsistenciaApplicationTests.java
servicio-asistencia/src/test/java/com/colegio/servicio_asistencia/service/impl/: AnotacionServiceImplTest.java  AsistenciaServiceImplTest.java
servicio-comunicaciones/: pom.xml  sonar-project.properties
servicio-comunicaciones/src/main/java/com/colegio/servicio_comunicaciones/: ServicioComunicacionesApplication.java
servicio-comunicaciones/src/main/java/com/colegio/servicio_comunicaciones/controller/: MensajeController.java  NotificacionController.java
servicio-comunicaciones/src/main/java/com/colegio/servicio_comunicaciones/messaging/: AnotacionEvent.java  AnotacionEventConsumer.java  RabbitMQConfig.java
servicio-comunicaciones/src/main/java/com/colegio/servicio_comunicaciones/model/: Mensaje.java  Notificacion.java  TipoNotificacion.java
servicio-comunicaciones/src/main/java/com/colegio/servicio_comunicaciones/repository/: MensajeRepository.java  NotificacionRepository.java
servicio-comunicaciones/src/main/java/com/colegio/servicio_comunicaciones/service/: MensajeService.java  NotificacionService.java
servicio-comunicaciones/src/main/java/com/colegio/servicio_comunicaciones/service/impl/: MensajeServiceImpl.java  NotificacionServiceImpl.java
servicio-comunicaciones/src/main/resources/: application.properties
servicio-comunicaciones/src/test/java/com/colegio/servicio_comunicaciones/: ServicioComunicacionesApplicationTests.java
servicio-comunicaciones/src/test/java/com/colegio/servicio_comunicaciones/service/impl/: MensajeServiceImplTest.java  NotificacionServiceImplTest.java
